[Nginx]
load_balancer ansible_host=172.31.44.45 ansible_ssh_user='ubuntu'

[tooling]
Web1 ansible_host=172.31.44.186 ansible_ssh_user='ec2-user'
Web2 ansible_host=172.31.46.107 ansible_ssh_user='ec2-user'

[db]
db ansible_host=172.31.46.99 ansible_ssh_user='ubuntu'
